DATABASE_URL="mongodb+srv://mikhail:mikhail@cluster0.2zaon26.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=27e8a1fed00c679abbf4
GITHUB_SECRET=cb0e6feffebdf5c749069814c9447d2ce1c643da

GOOGLE_CLIENT_ID=72561788267-tmg88be5mrlv63ui39ajeed61mrjtse2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkxowvb6e"